# RealEstsateFinder

./: Autocomplete.java  CSVMerger.java  DictionaryGenerator.java  FilterByPrice.java  Main.java  PageRanking_BM.java  README.md  SearchFrequencyTracker.java  TorontoDataCleaner.java  pom.xml  remax_listings.csv  search_frequencies.txt  zolo_listings.csv
resources/: dictionary.txt
src/: CSVConverter.java  FilterByBedBath.java  FrequencyCount.java  RemaxWebScraper.java  SpellChecker.java  ZoloWebScraper.java
